<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <thead>
        <section id="Hati Siapa">
            <h2> Haii Ka Anung</h2>
            <p>Jaga Hati Kaka semoga Sehat Selalu Yahhhh ❤️❤️❤️❤️❤️</p>
        </section>
    </thead>
    <title>Heart Animation</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .heart{
            font-size: 10rem;
            animation: heart .5s infinite alternate
            linear;
        }

        @keyframes heart {
            from {
                transform: scale(.7);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="heart">❤️</div>
</body>
</html>